VITE_FIREBASE_API_KEY=AIzaSyD8GAqiK7T31wejHfhRLSyatio6RUTTi68
VITE_FIREBASE_AUTH_DOMAIN=auth-development-4c979.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-development-4c979
VITE_FIREBASE_STORAGE_BUCKET=auth-development-4c979.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=249614984522
VITE_FIREBASE_APP_ID=1:249614984522:web:2f85d5631b7d1d460b4db3